- [x] style button
- [x] add search template
- [x] style sidebar
- [x] add details to article
- [x] unify interfaces
- [X] add details to blog, sistemare dattagli info articolo
- [x] add widgets to footer
- [x] add global store
- [x] add dark mode
- [ ] pagination
- [ ] add underscore functionalities
- [ ] add other templates
- [ ] add cache support
- [ ] find a way to make serch component work
- [ ] add system theme
- [ ] add front-page template with custom content type
- [ ] elevate design
- [ ] invent a non js version

